In [1]:
#Import Library

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
#Load the csv data

df=pd.read_csv('airbnb.csv')

In [3]:
df.head()

,Unnamed: 0,realSum,room_type,room_shared,room_private,person_capacity,host_is_superhost,multi,biz,cleanliness_rating,guest_satisfaction_overall,bedrooms,dist,metro_dist,attr_index,attr_index_norm,rest_index,rest_index_norm,lng,lat
0,0,570.098074,Entire home/apt,False,False,2.0,False,0,0,10.0,98.0,1,5.301018,1.588990,209.632578,14.571793,467.597522,8.372724,-0.16032,51.46531
1,1,297.984430,Private room,False,True,2.0,True,1,0,10.0,99.0,1,2.198946,0.379262,553.891744,38.501630,961.472137,17.215961,-0.09683,51.50343
2,2,336.790611,Private room,False,True,2.0,False,1,0,10.0,96.0,1,2.322958,0.453178,428.287849,29.770764,959.042839,17.172462,-0.10554,51.52407
3,3,226.722171,Private room,False,True,2.0,True,1,0,10.0,99.0,1,5.707825,1.723977,195.694744,13.602959,452.232472,8.097600,-0.16575,51.46292
4,4,256.355982,Private room,False,True,3.0,False,0,0,9.0,98.0,1,3.257945,0.825417,329.477068,22.902317,735.327280,13.166649,-0.12055,51.53728

**PIvot**

In [4]:
df_slice = df[['person_capacity', 'room_type', 'Unnamed: 0']]
slice_pivot = df_slice.pivot_table(index=['person_capacity'], columns=['room_type'], \
                                        aggfunc=np.size,fill_value=0)

In [5]:
slice_pivot

                     Unnamed: 0
room_type       Entire home/apt Private room Shared room
person_capacity
2.0                         635         2242          14
3.0                         208          194           5
4.0                         669          151           2
5.0                         157           27           2
6.0                         297           11           0

In [6]:
df_slice = df[['person_capacity', 'room_type', 'bedrooms', 'Unnamed: 0']]
slice_pivot = df_slice.pivot_table(index=['bedrooms', 'person_capacity'], columns=['room_type'], \
                                        aggfunc=np.size,fill_value=0)

In [7]:
slice_pivot

                              Unnamed: 0
room_type                Entire home/apt Private room Shared room
bedrooms person_capacity
0        2.0                         202           50           0
         3.0                          52            7           0
         4.0                          35            3           0
         5.0                           2            1           0
         6.0                           2            0           0
1        2.0                         430         2151          14
         3.0                         137          176           5
         4.0                         341          127           2
         5.0                          40           21           2
         6.0                          27            5           0
2        2.0                           3           28           0
         3.0                          18            9           0
         4.0                         285           21           0
         5.0                          98            5           0
         6.0                         188            6           0
3        2.0                           0            5           0
         3.0                           1            0           0
         4.0                           8            0           0
         5.0                          17            0           0
         6.0                          73            0           0
4        2.0                           0            6           0
         3.0                           0            2           0
         6.0                           7            0           0
5        2.0                           0            1           0
8        2.0                           0            1           0

**groupby**

In [8]:
df[['guest_satisfaction_overall', 'room_type']].groupby('room_type').mean()

                 guest_satisfaction_overall
room_type
Entire home/apt                   88.963377
Private room                      91.368000
Shared room                       87.565217

**Crosstab**

In [9]:
pd.crosstab(df.room_type, df.person_capacity)

person_capacity   2.0  3.0  4.0  5.0  6.0
room_type
Entire home/apt   635  208  669  157  297
Private room     2242  194  151   27   11
Shared room        14    5    2    2    0

**get_dummies**

In [10]:
df_slice =df[['person_capacity', 'room_type']]
df_slice

      person_capacity        room_type
0                 2.0  Entire home/apt
1                 2.0     Private room
2                 2.0     Private room
3                 2.0     Private room
4                 3.0     Private room
...               ...              ...
4609              2.0     Private room
4610              4.0  Entire home/apt
4611              2.0     Private room
4612              2.0     Private room
4613              6.0  Entire home/apt

[4614 rows x 2 columns]

In [11]:
pd.get_dummies(df_slice,'room_type')

,person_capacity,room_type_Entire home/apt,room_type_Private room,room_type_Shared room
0,2.0,True,False,False
1,2.0,False,True,False
2,2.0,False,True,False
3,2.0,False,True,False
4,3.0,False,True,False
...,...,...,...,...
4609,2.0,False,True,False
4610,4.0,True,False,False
4611,2.0,False,True,False
4612,2.0,False,True,False
4613,6.0,True,False,False

**Sort Value**

In [12]:
df.sort_values('realSum', ascending=False)

,Unnamed: 0,realSum,room_type,room_shared,room_private,person_capacity,host_is_superhost,multi,biz,cleanliness_rating,guest_satisfaction_overall,bedrooms,dist,metro_dist,attr_index,attr_index_norm,rest_index,rest_index_norm,lng,lat
1886,1886,15499.894165,Entire home/apt,False,False,3.0,True,0,1,10.0,95.0,3,0.269101,0.227193,1100.391676,76.489446,2358.358493,42.228377,-0.13038,51.50995
3483,3483,12886.239093,Private room,False,True,2.0,False,0,0,7.0,80.0,1,5.623461,0.485554,233.766813,16.249391,444.051763,7.951117,-0.04987,51.49397
3167,3167,12886.239093,Entire home/apt,False,False,6.0,False,0,0,10.0,100.0,2,2.938326,0.619717,386.731822,26.882158,781.526400,13.993882,-0.14658,51.53190
1378,1378,12076.953832,Private room,False,True,2.0,False,0,0,8.0,89.0,3,4.303532,0.709028,318.811484,22.160940,666.013019,11.925519,-0.18071,51.48849
4122,4122,7759.354641,Entire home/apt,False,False,6.0,False,0,0,10.0,100.0,3,1.709129,0.296471,626.736482,43.565148,1012.575440,18.131008,-0.13984,51.49503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2130,2130,69.851125,Private room,False,True,2.0,False,0,0,9.0,93.0,1,7.396346,2.282672,150.856934,10.486233,310.057890,5.551845,-0.10154,51.44386
866,866,69.851125,Private room,False,True,2.0,False,1,0,8.0,69.0,1,13.992198,4.889563,87.521917,6.083746,183.484880,3.285450,0.07161,51.48919
723,723,69.851125,Private room,False,True,2.0,False,1,0,7.0,63.0,1,14.027176,4.925695,87.263017,6.065749,182.366673,3.265427,0.07208,51.48903
645,645,67.264047,Shared room,True,False,2.0,False,1,0,9.0,91.0,1,5.930438,0.682842,208.620314,14.501430,449.058408,8.040766,-0.05167,51.53286
2216,2216,64.676968,Private room,False,True,2.0,False,0,0,6.0,100.0,1,9.620320,5.833279,122.314117,8.502190,249.171174,4.461618,-0.03722,51.44278

**Rename Columns**

In [13]:
df.rename(columns={'guest_satisfaction_overall':'guest_satisfaction', 'host_is_superhost':'superhost'}, inplace=True)

In [14]:
df.head()

,Unnamed: 0,realSum,room_type,room_shared,room_private,person_capacity,superhost,multi,biz,cleanliness_rating,guest_satisfaction,bedrooms,dist,metro_dist,attr_index,attr_index_norm,rest_index,rest_index_norm,lng,lat
0,0,570.098074,Entire home/apt,False,False,2.0,False,0,0,10.0,98.0,1,5.301018,1.588990,209.632578,14.571793,467.597522,8.372724,-0.16032,51.46531
1,1,297.984430,Private room,False,True,2.0,True,1,0,10.0,99.0,1,2.198946,0.379262,553.891744,38.501630,961.472137,17.215961,-0.09683,51.50343
2,2,336.790611,Private room,False,True,2.0,False,1,0,10.0,96.0,1,2.322958,0.453178,428.287849,29.770764,959.042839,17.172462,-0.10554,51.52407
3,3,226.722171,Private room,False,True,2.0,True,1,0,10.0,99.0,1,5.707825,1.723977,195.694744,13.602959,452.232472,8.097600,-0.16575,51.46292
4,4,256.355982,Private room,False,True,3.0,False,0,0,9.0,98.0,1,3.257945,0.825417,329.477068,22.902317,735.327280,13.166649,-0.12055,51.53728

**Merge, Join, Concatenate and Compare**

**Concat**

In [15]:
df1 = df[['Unnamed: 0', 'room_type', 'person_capacity']][0:5]

In [16]:
df1

   Unnamed: 0        room_type  person_capacity
0           0  Entire home/apt              2.0
1           1     Private room              2.0
2           2     Private room              2.0
3           3     Private room              2.0
4           4     Private room              3.0

In [17]:
df2 = df[['Unnamed: 0', 'room_type', 'person_capacity']][5:10]

In [18]:
df2

   Unnamed: 0        room_type  person_capacity
5           5     Private room              2.0
6           6     Private room              2.0
7           7     Private room              2.0
8           8     Private room              4.0
9           9  Entire home/apt              3.0

In [19]:
df_concat = pd.concat([df1,df2])
df_concat

   Unnamed: 0        room_type  person_capacity
0           0  Entire home/apt              2.0
1           1     Private room              2.0
2           2     Private room              2.0
3           3     Private room              2.0
4           4     Private room              3.0
5           5     Private room              2.0
6           6     Private room              2.0
7           7     Private room              2.0
8           8     Private room              4.0
9           9  Entire home/apt              3.0

**Merge**

In [20]:
df3 = df[['Unnamed: 0', 'room_type', 'person_capacity']][0:5]

In [21]:
df3

   Unnamed: 0        room_type  person_capacity
0           0  Entire home/apt              2.0
1           1     Private room              2.0
2           2     Private room              2.0
3           3     Private room              2.0
4           4     Private room              3.0

In [22]:
df4 = df[['Unnamed: 0', 'bedrooms', 'guest_satisfaction']][0:5]

In [23]:
df4

   Unnamed: 0  bedrooms  guest_satisfaction
0           0         1                98.0
1           1         1                99.0
2           2         1                96.0
3           3         1                99.0
4           4         1                98.0

In [24]:
df_merge = pd.merge(df3, df4, how="left", on=["Unnamed: 0"])
df_merge

   Unnamed: 0        room_type  person_capacity  bedrooms  guest_satisfaction
0           0  Entire home/apt              2.0         1                98.0
1           1     Private room              2.0         1                99.0
2           2     Private room              2.0         1                96.0
3           3     Private room              2.0         1                99.0
4           4     Private room              3.0         1                98.0